PROFILES_ACTIVE=develop
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=simple
RABBITMQ_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_DB=0
XXL_JOB_ADMIN_HOST=127.0.0.1
CONFIG_HOST=127.0.0.1
CONFIG_SERVICE_PASSWORD=simple
CONFIG_FILE_PATH=/config
VOLUME_CONFIG_FILE_PATH=./config-file
CONFIG_PROFILES=git
CONFIG_GIT_URL=http://192.168.5.19/simple/simple-config.git
REGISTRY_HOST=127.0.0.1
APP_LOG_PATH=/data/log
VOLUME_APP_LOG_PATH=/data01/simple/log
VOLUME_REDIS_DATA_PATH=/data01/simple/redis/data
VOLUME_MYSQL_DATA_PATH=/data01/simple/mysql/data
VOLUME_RABBITMQ_DATA_PATH=/data01/simple/rabbitmq/data
VOLUME_ELASTICSEARCH_DATA_PATH=/data01/simple/elasticsearch/data
VOLUME_ELASTICSEARCH_LOG_PATH=/data01/simple/elasticsearch/log
VOLUME_ELASTICSEARCH_PLUGINS=/data01/simple/elasticsearch-plugins
LOG_STASH_HOST=127.0.0.1
ZIPKIN_HOST=127.0.0.1
NEO4J_BOLT_HOST=127.0.0.1
NEO4J_AUTH=neo4j/simple
VOLUME_NEO4J_DATA_PATH=/data01/simple/neo4j/data
VOLUME_NEO4J_LOG_PATH=/data01/simple/neo4j/log
JWT_SECRET=simple
SENTRY_DSN=http://dfc8baa91c534d718948445b9f915b3f@192.168.3.104:8100/4
LOG_MQ_QUEUE=samwell.queue.direct.httplog
ES_INSERT_MQ_QUEUE_NAME=petyr.queue.durable.event_upload
ES_INSERT_MQ_EXCHANGE_NAME=petyr.exchange.direct.upload_manager
ES_INSERT_MQ_ROUTE_KEY=bulkInsert
JOFFREY_RCNNDIR=/data/models
JOFFREY_IMAGEDOWN=/data/models/image
VOLUME_JOFFREY_RCNNDIR=/data01/simple/models
JOFFREY_REQUEST_EXCHANGE=joffrey.image.category.input.exchange
JOFFREY_REQUEST_QUEUE=joffrey.image.category.input.queue
JOFFREY_REQUEST_ROUTE_KEY=imageGroup
JOFFREY_RESPONSE_QUEUE=joffrey.image.category.output.queue
FILE_SERVER_HOST=127.0.0.1
FILE_SAVE_MQ_QUEUE_NAME=oss-client.queue.durable.save_file
FILE_SAVE_MQ_EXCHANGE_NAME=oss-client.exchange.direct.save_file
FILE_SAVE_MQ_ROUTE_KEY=fileSave
VOLUME_OSS_DATA_PATH=/data01/simple/oss/data